\documentclass[tikz, border=5pt,12pt]{standalone}
\usetikzlibrary{positioning}

% User defined data: aerodrome name
\newcommand{\aerodrome}{Brunete}
\newcommand{\oaci}{}
\newcommand{\elevation}{1974}
\newcommand{\location}{40 23,859N / 4 1,330W}
\newcommand{\radio}{130.125}
\newcommand{\length}{361}
\newcommand{\surface}{tierra}
\newcommand{\phonenumbers}{630 63 24 66 (Fernando)}
\newcommand{\notes}{}


\begin{document}
 


\pgfmathsetmacro{\orientation}{170}

\input{../drawing_routines.tex}


\end{document}
