\documentclass[tikz, border=5pt,12pt]{standalone}
\usetikzlibrary{positioning}

% User defined data: aerodrome name
\newcommand{\aerodrome}{Camarenilla}
\newcommand{\oaci}{LERN}
\newcommand{\elevation}{1750}
\newcommand{\location}{40 1,567N / 4 4,159W}
\newcommand{\radio}{129.97}
\newcommand{\length}{550}
\newcommand{\surface}{zahorra}
\newcommand{\phonenumbers}{670 921 481}
\newcommand{\notes}{}


\begin{document}
 \pgfmathsetmacro{\orientation}{50}
 
 \input{../drawing_routines.tex}

\end{document}
