\documentclass[tikz, border=5pt,12pt]{standalone}
\usetikzlibrary{positioning}

% User defined data: aerodrome name
\newcommand{\aerodrome}{Casarrubios}
\newcommand{\oaci}{LEMT}
\newcommand{\elevation}{2050}
\newcommand{\location}{40 14,175N / 4 1,455W}
\newcommand{\radio}{123.500}
\newcommand{\length}{900}
\newcommand{\surface}{asfalto}
\newcommand{\phonenumbers}{918 145 109 / 687 428 085 / 617 434 930}
\newcommand{\notes}{}


\begin{document}
 
 \pgfmathsetmacro{\orientation}{80}
 
 \input{../drawing_routines.tex}

\end{document}
