\documentclass[tikz, border=5pt,12pt]{standalone}
\usetikzlibrary{positioning}

% User defined data: aerodrome name
\newcommand{\aerodrome}{V.Cañada}
\newcommand{\oaci}{}
\newcommand{\elevation}{1985}
\newcommand{\location}{40º 26' 12N / 04º 1' 30W}
\newcommand{\radio}{130.125}
\newcommand{\length}{361}
\newcommand{\surface}{tierra compacta}
\newcommand{\phonenumbers}{91 815 65 96 / 616 706 179}
\newcommand{\notes}{Tráficos por el este a 400ft.}


\begin{document}

 % User defined data: orientation
 \pgfmathsetmacro{\orientation}{30}

 \input{../drawing_routines.tex}

\end{document}
