\documentclass[tikz, border=5pt,12pt]{standalone}
\usetikzlibrary{positioning}

% User defined data: aerodrome name
\newcommand{\aerodrome}{V.Pardillo}
\newcommand{\oaci}{}
\newcommand{\elevation}{2237}
\newcommand{\location}{40º 30' 106N / 03º 59' 585W}
\newcommand{\radio}{130.125}
\newcommand{\length}{400}
\newcommand{\surface}{zahorra compactada}
\newcommand{\phonenumbers}{607 50 18 21}
\newcommand{\notes}{Circuitos 2900 ft.}


\begin{document}

 % User defined data: orientation
 \pgfmathsetmacro{\orientation}{140}

 \input{../drawing_routines.tex}

\end{document}
