
\pgfmathsetmacro{\grangle}{-\orientation - 90}

% Drawing routines

 \sffamily
 \huge
 
     
 % Inferred data
     \pgfmathsetmacro{\uw}{mod(\orientation / 10 - 1 , 36) + 1 }         % upwind
     \pgfmathsetmacro{\bs}{mod(\uw + 9 - 1, 36) + 1}                     % crosswind
     \pgfmathsetmacro{\tw}{mod(\bs + 9 - 1, 36) + 1}                     % tailwind
     \pgfmathsetmacro{\cw}{mod(\tw + 9 - 1, 36) + 1}                     % base
     
 % Display parameters
     %Circuit
     \pgfmathsetmacro{\cwdth}{6}                                         % circuit width
     \pgfmathsetmacro{\chght}{2}                                         % circuit height
     
     % Runway
     \pgfmathsetmacro{\rwdth}{\cwdth / 2}                                % runway width
     \pgfmathsetmacro{\rhght}{\chght / 4}                                % runway height
     \pgfmathsetmacro{\xrw}{\chght / 2 * sin(\grangle)}                  % x placement of runway
     \pgfmathsetmacro{\yrw}{\chght / 2 * cos(\grangle)}                  % y placement of runway
     
     % Circuit Arrows
     \pgfmathsetmacro{\xuwa}{\chght / 2 * sin(\grangle)}                 % x upwind arrow
     \pgfmathsetmacro{\yuwa}{\chght / 2 * cos(\grangle)}                 % y upwind arrow
     \pgfmathsetmacro{\xcwa}{\cwdth / 2 * cos(\grangle)}                 % x crosswind arrow
     \pgfmathsetmacro{\ycwa}{\cwdth / 2 * sin(\grangle)}                 % y crosswind arrow
     
     
 \begin{tikzpicture}
     
 % Drawing
 
     % Runway
     \node[rectangle,
           rotate=\grangle,
           minimum width=\rwdth cm,
           minimum height=\rhght cm,
           draw] at (-\xrw, \yrw) (runway) {};
     
     % Circuit
     \node[rectangle, rounded corners=12pt, 
           rotate=\grangle + 180,
           minimum width=\cwdth cm,
           minimum height=\chght cm,
           label=below: \pgfmathparse{\uw < 10 ? "0": {}}\pgfmathresult \pgfmathprintnumber{\uw},
           label=east:  \pgfmathparse{\cw < 10 ? "0": {}}\pgfmathresult \pgfmathprintnumber{\cw},
           label=above: \pgfmathparse{\tw < 10 ? "0": {}}\pgfmathresult \pgfmathprintnumber{\tw},
           label=west:  \pgfmathparse{\bs < 10 ? "0": {}}\pgfmathresult \pgfmathprintnumber{\bs},
           draw] at (0, 0) (circuit) {\aerodrome};
   
      % Arrows
      \draw [-latex] ( -\xuwa,  \yuwa) -- +(\grangle + 180 :.75) ;
      \draw [-latex] (  \xcwa,  \ycwa) -- +(\grangle + 90  :.25) ;
      \draw [-latex] ( \xuwa,  -\yuwa) -- +(\grangle     :.75) ;
      \draw [-latex] ( -\xcwa, -\ycwa) -- +(\grangle + 270 :.25) ;
 
 
      % Identifier
      \node[circle, above left=of circuit]        at (0,0)         (identifier)    {\oaci};
      
      
 \end{tikzpicture}
 
 \begin{tikzpicture}
 % Drawing
 
     % Runway
     \node[rectangle,
           rotate=\grangle,
           minimum width=\rwdth cm,
           minimum height=\rhght cm,
           draw] at (-\xrw, \yrw) (runway) {};
     
     % Circuit
     \node[rectangle, rounded corners=12pt, 
           rotate=\grangle + 180,
           minimum width=\cwdth cm,
           minimum height=\chght cm,
           label=below: \pgfmathparse{\tw < 10 ? "0": {}}\pgfmathresult \pgfmathprintnumber{\tw},
           label=east:  \pgfmathparse{\bs < 10 ? "0": {}}\pgfmathresult \pgfmathprintnumber{\bs},
           label=above: \pgfmathparse{\uw < 10 ? "0": {}}\pgfmathresult \pgfmathprintnumber{\uw},
           label=west:  \pgfmathparse{\cw < 10 ? "0": {}}\pgfmathresult \pgfmathprintnumber{\cw},
           draw] at (0, 0) (circuit) {\aerodrome};
 
      % Arrows
      \draw [latex-] (  \xuwa, -\yuwa) -- +(\grangle       :.75) ;
      \draw [latex-] (  \xcwa,  \ycwa) -- +(\grangle + 90  :.25) ;
      \draw [latex-] ( -\xuwa,  \yuwa) -- +(\grangle + 180 :.75) ;
      \draw [latex-] ( -\xcwa, -\ycwa) -- +(\grangle + 270 :.25) ;
 
 
      % Identifier
      \node[circle, above left=of circuit]        at (0,0)         (identifier)    {\oaci};
 
 \end{tikzpicture}

  
 \begin{tikzpicture}
    % Runway headings
     \pgfmathtruncatemacro{\mh}{\orientation / 10}
     \pgfmathtruncatemacro{\rh}{mod(\mh + 18 - 1, 36) + 1}
     
     % Aerodrome data
      \node[anchor=west]               at (0,0)         (elevation)     {Elevation: \elevation '};
      \node[rectangle,anchor=west,
            rounded corners, draw]     at (6.5,0)         (heading)      {
                \pgfmathparse{\mh < 10 ? "0": {}}\pgfmathresult \mh /
                \pgfmathparse{\rh < 10 ? "0": {}}\pgfmathresult \rh};
            
      \node[anchor=west]               at (2.2, -1.4)   (headings)     {
                \pgfmathparse{\uw < 10 ? "0": {}}\pgfmathresult \pgfmathprintnumber{\uw}
                \pgfmathparse{\cw < 10 ? "0": {}}\pgfmathresult \pgfmathprintnumber{\cw}
                \pgfmathparse{\tw < 10 ? "0": {}}\pgfmathresult \pgfmathprintnumber{\tw}
                \pgfmathparse{\bs < 10 ? "0": {}}\pgfmathresult \pgfmathprintnumber{\bs}
                };
      
      \node[anchor=west]               at (0, -2.7)     (location)     {\location};
      \node[anchor=west]               at (0, -3.7)     (radio)        {Radio: \radio MHz};
      \node[anchor=west]               at (0, -4.7)     (length)       {\length m};
      \node[anchor=west]               at (2.5, -4.7)   (surface)      {\surface};
      \node[anchor=west]               at (0, -6.0)     (phonenumber)  {\phonenumbers};
      \node[anchor=west]               at (0, -7.0)     (notes)        {\notes};
  
 \end{tikzpicture}
